DB_URL=
APP_NAME=StoreApp
USER_AVATAR_COLLECTION=avatar
#Security
SECURITY_HASH_ROUND=10
SSL=true
##access_token
ACCESS_TOKEN_SECRET=L+bTeqLTyuqpANbEbCXMZBrPZjFvGBZymZ+qLdUVBA8i/rKFWi4yokzqPWevYJ1k
ACCESS_TOKEN_LIFE=1h
#refresh_token
REFRESH_TOKEN_SECRET=byRIypS/DazjHcNQbk9PJJOPTCAynAZrG3s2E7vRvw5YwxlVeCYgaeDOe7ee1cP/
REFRESH_TOKEN_LIFE=4h
#forgot_token
FORGOT_TOKEN_SECRET=mH9hyvwwyPZ5zwXC1Rp85aJjzwAQWg9vs34WzRujtA1HxJsK8mSR8TL60wUtCfdau+Jhbeh0UyMZmYDe
FORGOT_TOKEN_LIFE=24h
#Session
SESSION_SECRET=qwMIySLYQWoYNVT1CND9AcKKAtyMSv2lq9o/srnKh7DS3uEhXVII7kP4AHPgU4R/
SESSION_DB=SESSION
PORT=8797

#Mail
MAIL_FROM_NAME=StoreApp
MAIL_FROM_ADDR=
MAIL_SMTP_SERVER=smtp.office365.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURITY=tls
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=